{
    "name": "davidpeach/composer-manuscript",
    "description": "A quick-start tool for building composer packages locally",
    "require": {
        "symfony/process": "^5.2",
        "symfony/console": "^5.2",
        "illuminate/support": "^8.42"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Peach",
            "email": "mail@davidpeach.co.uk"
        }
    ],
    "bin": [
        "bin/manuscript"
    ],
    "autoload": {
        "psr-4": {
            "Davidpeach\\Manuscript\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    }
}
