{
    "name": "manuscript-test/test-package",
    "description": "This is the manuscript test package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ManuscriptTest\\TestPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Peach",
            "email": "test@example.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
